# recruitment-application-showcase

./: readme.md
Recruitment-Back-End/: Readme.md  pom.xml
Recruitment-Back-End/.out/reports/pmd/: cpd.html  pmd.html
Recruitment-Back-End/src/main/frontend/: package-lock.json  package.json
Recruitment-Back-End/src/main/frontend/public/: index.html  playlist.html  profile.html  register.html
Recruitment-Back-End/src/main/frontend/src/: App.js  index.css  index.js  useSubscription.js
Recruitment-Back-End/src/main/frontend/src/context/: context.js
Recruitment-Back-End/src/main/frontend/src/presenter/: HeaderPresenter.js  PlaylistPresenter.js  ProfilePresenter.js  SearchPresenter.js  SidebarPresenter.js
Recruitment-Back-End/src/main/frontend/src/util/: APIUtil.js
Recruitment-Back-End/src/main/frontend/src/view/: CollectionNav.js  ControlButton.js  CreatePlaylist.js  Logo.js  NavItem.js  NowPlaying.js  PageBanner.js  PlayCard.js  PlayLists.js  Playlist.js  Profile.js  SearchBar.js  Sidebar.js  TrackList.js  TrackListItem.js
Recruitment-Back-End/src/main/frontend/src/view/footer/: Player.js
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/: RecruitmentApplication.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/config/: DatasourceConfig.java  SecurityConfig.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/controller/: CompetenceController.java  ExceptionController.java  LoggingController.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/entity/: Applicant.java  ApplicationCompetence.java  ApplicationState.java  Availability.java  Competence.java  Recruiter.java  State.java  TimestampedTable.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/exception/: CreateApplicationException.java  ExceptionHandler.java  ResetPasswordException.java  SignupException.java  ValidationException.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/model/: PasswordResetTokenDTO.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/repository/: ApplicationRepository.java  AvailabilityRepository.java  PasswordResetTokenRepository.java  RecruiterRepository.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/security/: ApplicantSecurityService.java  AuthTokenFilter.java  RecruiterSecurityService.java  TokenAuthenticationProvider.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/service/: ApplicantService.java  PasswordResetTokenService.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/util/: DTOUtil.java  ValidationUtil.java
Recruitment-Back-End/src/main/java/com/iv1201/recruitmentapplication/validation/: UpdateApplicationStateValidator.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/: WebsocketApplication.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/config/: AuthenticationConfig.java  FirebaseConfig.java  NEO4JConfig.java  SecurityConfig.java  WebSocketConfig.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/controller/: AuthenticationController.java  IndexController.java  SearchController.java  UserController.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/entity/: AppUser.java  AudioFile.java  Playlist.java  PlaylistSong.java  RecentlyPlayedFeed.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/model/: AppUserDetails.java  AudioDTO.java  Follows.java  ObservableEntity.java  PlayTrackEvent.java  PlaylistUpdatedEvent.java  Profile.java  RecentlyPlayedEvent.java  RegistrationRequest.java  UserDTO.java  UserPlaylist.java  UserUpdateEvent.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/model/payload/: AddSongRequest.java  AuthorizationToken.java  CreatePlaylistRequest.java  LoginRequest.java
Recruitment-Back-End/src/main/java/musiccloud/api/websocket/service/: EventService.java  FirebaseService.java  ProfileService.java  SecurityService.java  StreamService.java  UserDetailsServiceImpl.java  UserService.java
Recruitment-Back-End/src/main/resources/: application.properties  neo4j.properties  populate.sql  security.properties
Recruitment-Back-End/src/main/resources/migration/: migrate.py
Recruitment-Back-End/src/main/resources/migration/schema/: competences.json
Recruitment-Back-End/src/main/resources/migration/schema_old/: availability.json  competence_profile.json  user_roles.json
Recruitment-Back-End/src/test/java/com/iv1201/recruitmentapplication/: RecruitmentApplicationTests.java
Recruitment-Back-End/src/test/java/com/iv1201/recruitmentapplication/web/: RegisterApplicationTest.java  UpdateApplicationStateTest.java
Recruitment-Back-End/src/test/java/musiccloud/api/websocket/: WebsocketApplicationTests.java
Recruitment-Back-End/src/test/java/musiccloud/api/websocket/templates/: body.html  index.html  login.html  userprofile.html
Recruitment-applicant-Front-End/: .gitignore  .gitlab-ci.yml  README.md  excludeFromPmdCheck.properties  pom.xml
Recruitment-applicant-Front-End/src/main/java/com/iv1201/applicantwebapp/applicantwebapp/: ApplicantwebappApplication.java
Recruitment-applicant-Front-End/src/main/resources/: application.properties  logback.xml
Recruitment-applicant-Front-End/src/main/resources/static/css/: apply.css  button.css  competence.css  fragment.css  input.css  main.css
Recruitment-applicant-Front-End/src/main/resources/static/js/: passwordValidation.js  userInfoValidation.js
Recruitment-applicant-Front-End/src/main/resources/templates/: index.html
Recruitment-applicant-Front-End/src/main/resources/templates/fragments/: application.html  header.html
Recruitment-applicant-Front-End/src/main/resources/templates/public/: applyPage.html  errorPage.html  loginPage.html  newPasswordPage.html  registerPage.html  resetPasswordPage.html  testSuccess.html
Recruitment-applicant-Front-End/src/test/java/com/iv1201/applicantwebapp/applicantwebapp/: ApplicantwebappApplicationTests.java  TestUtil.java
(+124 files in other folders)
