# Configuration file for PMD. Specifies which checks NOT to perform.

com.iv1201.recruiterwebapp.recruiterwebapp.controller.ApplicationController=UnusedImports
com.iv1201.recruiterwebapp.recruiterwebapp.controller.IndexController=UnusedImports
com.iv1201.recruiterwebapp.recruiterwebapp.controller.GlobalControllerExceptionHandler=UnusedImports
com.iv1201.recruiterwebapp.recruiterwebapp.error.APIException=UnusedFormalParameter
com.iv1201.recruiterwebapp.recruiterwebapp.service.APIService=UnusedImports, UnusedPrivateField, UnusedLocalVariable

