
/* FILTER */
.filter-form {
    border-radius: 20px;
    width: 95%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
    text-align: center;
    margin-left: 2.5%;
    margin-top: 3%;
}

.h5-sub-title{
    padding: 0.4rem;
    padding-bottom: 0.2rem;
}

.line1 { grid-area: line1; }
.line2 { grid-area: line2; }
.item1 { grid-area: comp; }
.item2 { grid-area: name; }
.item3 { grid-area: from; }
.item4 { grid-area: to; }
.item5 { grid-area: comps; }
.item6 { grid-area: names; }
.item7 { grid-area: froms; }
.item8 { grid-area: tos; }

.table {
    padding: 0.2rem;
    text-align: center;
}
.grid-container {
    margin-left: 2%;
    text-align: center;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-areas:  "line1 line1 line1 line1"
                                "comp name from to"
                                "line2 line2 line2 line2"
                                "comps names froms tos";
    grid-gap: 0.5%;
}
.grid-head {
    font-weight: bold;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.grid-element {
    text-align: center;
    padding: 0.5rem 0.2rem;
}

.straight-line {
    width: 100%;
    border-top: 0.1rem solid #cbccc8;
}




/* APPLICATIONS LIST*/

.filter-form-list {
    border-radius: 20px;
    width: 95%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
    text-align: center;
    margin-left: 2.5%;
    margin-top: 3%;
}

.filter-row-list {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
}


table thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f8f9fa;
}

/* TABLE */

.nav-page{
    justify-content: center;
    margin-top: 3vh;
}

.change-page {
    background-color: #6666ff;
    color: white;
}

#page {
    text-align: center;
}

.table-applications{
    height: 62vh;
}


@media screen and (max-width: 800px) {

    .filter-form {
        margin-top: 4%;
    }

    .grid-container {
        margin-left: 1%;
        grid-template-columns: 49% 49%;
        grid-template-areas: "line1 line1"
                                "comp name"
                                "comps names"
                                "from to"
                                "froms tos";
        grid-gap: 0.5%;
    }
    .grid-head {
        margin-bottom: -0.6rem;
    }

    table thead th:first-child {
        position: sticky;
        left: 0;
        z-index: 2;
    }

    .horizontal-frozen {
        position: sticky;
        left: 0;
        background-color: #f8f9fa;
    }

    .table-large-list {
        width: 690px;
        overflow-y: scroll;
    }

}

@media screen and (max-width: 400px) {
    .filter-form {
        margin-top: 6%;
    }

    .grid-container {
        margin-left: 1%;
        grid-template-columns: 99%;
        grid-template-areas: "line1"
                                "comp"
                                "comps"
                                "name"
                                "names"
                                "from"
                                "froms"
                                "to"
                                "tos";
        grid-gap: 0.5%;
    }
    .grid-head {
        margin-bottom: -0.7rem;
    }
}
