spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= **
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=info
spring.messages.basename=validation

# Link to public key for jwt authentication with firebase
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

#Neo4J
spring.neo4j.uri=neo4j+s://f766a087.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=**

#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
