security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEvknZokLiZ0wFls8p/uJZXKUPktOOPh4oOZIZUXa2z6YIHhyIW5GRteQ9Bz4aI/ROV5M8Gc54+OJXp/f3zv4Zgruy1SYzBy99Oblcp2LwbWeiuJnXgrEB6ergzZiISWDLrVhQQfi4MLslFrV4D3aDsasKOr72RzZ7Zuhroyh9LHNfmYX/B9MCVxGocdJ6KLzmNMTxPxCRjgvy5rhPha0/1i2qTy6ykuFZA3zZCsmnvjjwUU1TWKswIKKl+rYEP3tX4gh3ECB74rsUp/HwSZAdWFCkQKmIHCh5l/uDyE6g714FjNQqmwIbpxRqOXvwEiwG+SrlNId5G4X6tdn+nlVAgMBAAECggEADxN6mTplzMdtGaxnYm5loD8WqxZiqyLQc4KYXoJDUJ90TLM4y97UgV9OaQT/z2G6f0RQf1CyA8jGkiyMS+uJLfYMYdL2B/EeumL6M7T6FnLi

