server.port=8000
client.id-cookie.name=token

backend.dev-heroku=https://kth-iv1201.herokuapp.com
back-end.dev-heroku.api.application.url=https://kth-iv1201.herokuapp.com/api/users/recruiter/applications/%s/
back-end.dev-heroku.api.login.url=https://kth-iv1201.herokuapp.com/api/users/recruiter/authenticate
back-end.dev-heroku.api.filter.url=https://kth-iv1201.herokuapp.com/api/users/recruiter/filter
back-end.dev-heroku.api.update-application.url=https://kth-iv1201.herokuapp.com/api/users/recruiter/applications/%s/state
back-end.dev-heroku.api.competence.url=https://kth-iv1201.herokuapp.com/api/competences/
back-end.dev-heroku.api.application-by-competence.url=https://kth-iv1201.herokuapp.com/api/users/recruiter/applications/competences/page?size=%s&page=%s

backend.dev-local=http://localhost:8080
back-end.dev-local.api.application.url=http://localhost:8080/api/users/recruiter/applications/%s/
back-end.dev-local.api.login.url=http://localhost:8080/api/users/recruiter/authenticate
back-end.dev-local.api.filter.url=http://localhost:8080/api/users/recruiter/filter
back-end.dev-local.api.update-application.url=http://localhost:8080/api/users/recruiter/applications/%s/state
back-end.dev-local.api.competence.url=http://localhost:8080/api/competences/
back-end.dev-local.api.application-by-competence.url=http://localhost:8080/api/users/recruiter/applications/competences/page?size=%s&page=%s


server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true