# DB CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
# Datasource configurations
#spring.datasource.maxActive=2
spring.datasource.url=jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/d39lv1aqnm45se
#jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/d39lv1aqnm45se
#jdbc:postgresql://localhost:5432/iv1201
spring.datasource.username=aizswtxkbfxerc
#postgres
#aizswtxkbfxerc
spring.datasource.password=4cce106fca4a28908ed25b4e4d2c005fbe305f7cbdf83c9660a99c449270dbd4
#Pluto2004
#4cce106fca4a28908ed25b4e4d2c005fbe305f7cbdf83c9660a99c449270dbd4
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none

# Applicant JWT Authentication Properties
applicant.security.jwtSecret= HellOThisIsTheSecret
applicant.security.jwtExpirationMs= 86400000

api.endpoint=/api/users/


springdoc.api-docs.path=/api-docs