<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>
    <link href="/static/css/main.3faf7a3d.css" rel="stylesheet">

    <style>
        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {background-color: red;}
        #News {background-color: green;}
        #Uploads {background-color: blue;}
        #About {background-color: orange;}

        #sidebar {
            background-color: #040404;
            width: 230px;
            padding-bottom: 20px;
            color: #b3b3b3;
            font-size: 14px;
            padding: 0 12px;
            position: fixed;
            height: 100%;
        }

        #sidebar img {
            padding: 22px 25px 15px 25px;
            width: 180px;
        }

        ul {
            list-style: none;
            margin-bottom: 15px;
        }

        .menu-item {
            color: #b3b3b3;
            font-weight: bold;
            font-size: 13px;
            transition: .2s;
        }

        .menu-item .item-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px 12px;
        }

        .menu-item .active {
            color: #FFF;
            background-color: #282828;
            padding: 5px 12px;
            border-radius: 3px;
        }

        .menu-item:hover {
            color: #fff;
        }

        .menu-item .item-text {
            margin-left: 15px;
        }

        #sidebar .user-playlists span {
            letter-spacing: .10em;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }

        #sidebar .user-playlists ul {
            list-style: none;
            font-weight: bold;
            font-size: 14px;
            margin: 15px 0;
        }

        #sidebar .user-playlists li:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            #sidebar {
                overflow-x: auto;
            }
        }

        #app {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            height: 100%;
        }

        #app main {
            margin-left: 230px;
            width: 100%;
            background-color: #121212;
            color: #fff;
            min-height: 100%;
        }

        #app main #header {
            padding: 20px 20px;
            margin-top: 0;
        }

        #app main > div {
            margin-top: 55px;
            margin-bottom: 50px;
        }

        #app footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        @media (max-width: 810px) {
            #app aside {
                position: absolute;
                transition: .2s;
                margin-top: 54px;
            }

            #app main {
                margin: 0;
                transition: .2s;
            }
        }

        @media (max-width: 800px) and (max-height: 450px) {
            #app main {
                width: 100%;
                position: absolute !important;
            }
        }



        #album {
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #album .album-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 23%;
        }

        #album .album-info .album-title {
            text-align: center;
        }

        #album .album-info .album-image {
            background-position: 50%;
            margin-bottom: 10px;
        }

        #album .album-info span {
            color: #c4c4c4;
            font-size: 12px;
        }

        #album .album-info .album-artists {
            margin-top: 5px;
            text-align: center;
        }

        #album .album-info .album-artists span:hover {
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 5px;
            cursor: pointer;
        }

        #album .album-info .album-artists a + a::before {
            content: ", ";
        }

        #album .album-info .album-year {
            display: flex;
            justify-content: center;
        }

        #album .album-info .album-year a + a::before {
            content: "-";
            margin: 0 5px;
        }

        #album .album-info .album-options {
            margin-bottom: 15px;
        }

        #album .album-info .album-options svg {
            margin: 0 5px;
        }

        #album .album-tracks {
            margin-left: 30px;
            width: 100%;
        }
    </style>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/logo192.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>React App</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js" integrity="sha512-tL4PIUsPy+Rks1go4kQG8M8/ItpRMvKnbBjQm4d2DQnFwgcBYRRN00QdyQnWSCwNMsoY/MfJY8nHp2CzlNdtZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="app">
    <aside style="left: 0">
        <div id="sidebar">
            <img src="" alt="logo" />
            <ul>
                <li class="menu-item" onclick="location='http://localhost:8080/profile'">Home</li>
            </ul>
            <div class="user-playlists">

            </div>
        </div>
    </aside>
    <main style="left: 230px">

        <div id="Songs" class="tabcontent">

        </div>
    </main>


</div>

</body>

<script th:inline="javascript">
    const userToken = [[${_csrf}]]
    const playlist  = [[${playlist}]]

    function tableCreate() {
        const tbl = document.createElement('table');
        tbl.style.width = '100px';
        tbl.style.border = '1px solid black';

        for (let i = 0; i < 3; i++) {
            const tr = tbl.insertRow();
            for (let j = 0; j < 2; j++) {
                if (i === 2 && j === 1) {
                    break;
                } else {
                    const td = tr.insertCell();
                    td.appendChild(document.createTextNode(`Cell I${i}/J${j}`));
                    td.style.border = '1px solid black';
                    if (i === 1 && j === 1) {
                        td.setAttribute('rowSpan', '2');
                    }
                }
            }
        }
        document.getElementById("root").appendChild(tbl);
    }

    function htmlToElements(html) {
        var template = document.createElement('template');
        template.innerHTML = html;
        return template.content.firstChild;
    }

    function Playlist(name, items){
        let container = htmlToElements('<div id="playlist"></div>');
        let info = htmlToElements('<div className="album-info"></div>');
        let playlistName = htmlToElements('<h2 id="playlistName" className="album-title"></h2>')
        playlistName.innerHtml = name
        let playlistOwner = htmlToElements('<div id="playlistOwner" className="album-artists"></div>')
        info.appendChild(playlistName);
        info.appendChild(playlistOwner);

        items.forEach(item => {
            let track = htmlToElements("<div class='grid grid-cols-2 py-1.5 px-5 pr-12 text-gray-200  rounded bg-neutral-900 hover:bg-neutral-800'> </div>")
            let trackName = htmlToElements('<div class="flex flex-col justify-center"></div>')
            let n = htmlToElements("<p class='text-white font-semibold w-36 lg:w-64 truncate'></p>")
            n.innerText = item.name;
            trackName.appendChild(n)
            track.appendChild(trackName)
            container.appendChild(track)
        })
        return container;
    }

    function connect(destination, args, onChange){
        let socket = new SockJS("http://localhost:8080/subscribe")
        let stompClient = (Stomp.over(socket))

        stompClient.connect(args, function() {
            console.log('Web Socket is connected');
            let subscription = stompClient.subscribe(destination, function(message) {
                onChange(JSON.parse(message.body))
            });
        });
        return () => stompClient.disconnect()
    }

    connect('/users/topic/playlist',{playlist: playlist.id}, (m) => {
        let name = m.name;
        let songs = m.playlistSongs;
        let component = Playlist(name, songs)
        document.getElementById('Songs').innerHTML = '';
        document.getElementById("Songs").appendChild(component)

    })

</script>

</html>