server.port=8000
client.id-cookie.name=token

back-end.dev-heroku.api.user.url=https://kth-iv1201.herokuapp.com/api/users/applicant/
back-end.dev-heroku.api.login.url=https://kth-iv1201.herokuapp.com/api/users/applicant/authenticate
back-end.dev-heroku.api.register.url=https://kth-iv1201.herokuapp.com/api/users/applicant/register
back-end.dev-heroku.api.application.url=https://kth-iv1201.herokuapp.com/api/users/applicant/application
back-end.dev-heroku.api.competence.url=https://kth-iv1201.herokuapp.com/api/competences/
back-end.dev-heroku.api.new-password.url=https://kth-iv1201.herokuapp.com/api/users/applicant/password/reset
back-end.dev-heroku.api.validate-password-token.url=https://kth-iv1201.herokuapp.com/api/users/applicant/password/reset/validateToken
back-end.dev-heroku.api.update-password-token.url=https://kth-iv1201.herokuapp.com/api/users/applicant/password/reset/updateAccount

back-end.dev-local.api.update-password-token.url=http://localhost:8080/api/users/applicant/password/reset/updateAccount
back-end.dev-local.api.validate-password-token.url=http://localhost:8080/api/users/applicant/password/reset/validateToken
back-end.dev-local.api.new-password.url=http://localhost:8080/api/users/applicant/password/reset
back-end.dev-local.api.user.url=http://localhost:8080/api/users/applicant/
back-end.dev-local.api.login.url=http://localhost:8080/api/users/applicant/authenticate
back-end.dev-local.api.register.url=http://localhost:8080/api/users/applicant/register
back-end.dev-local.api.application.url=http://localhost:8080/api/users/applicant/application
back-end.dev-local.api.competence.url=http://localhost:8080/api/competences/

server.error.whitelabel.enabled=false
server.error.path=/error



