# Configuration file for PMD. Specifies which checks NOT to perform.

com.iv1201.applicantwebapp.applicantwebapp.model.*=UnusedPrivateField
com.iv1201.applicantwebapp.applicantwebapp.controller.ApplicantErrorController=UnusedPrivateField
com.iv1201.applicantwebapp.applicantwebapp.controller.ApplicationController=UnusedPrivateField,UnusedImports
com.iv1201.applicantwebapp.applicantwebapp.controller.GlobalControllerExceptionHandler=UnusedPrivateField
com.iv1201.applicantwebapp.applicantwebapp.controller.IndexController=UnusedPrivateField,UnusedImports
com.iv1201.applicantwebapp.applicantwebapp.controller.LoggingController=UnusedPrivateField

com.iv1201.applicantwebapp.applicantwebapp.repository.ClientRepository=UnusedPrivateField

com.iv1201.applicantwebapp.applicantwebapp.service.APIService=UnusedPrivateField, UnusedImports

