# Configuration file for PMD. Specifies which checks NOT to perform.

com.iv1201.recruitmentapplication.validation.ValidationService=UnusedImports
com.iv1201.recruitmentapplication.util.ValidationUtil=UnusedImports
com.iv1201.recruitmentapplication.util.DTOUtil=UnusedImports
com.iv1201.recruitmentapplication.validation.UpdateApplicationStateValidator=UnusedImports
com.iv1201.recruitmentapplication.validation.CreateApplication=UnusedImports
com.iv1201.recruitmentapplication.entity.Applicant=UnusedImports
com.iv1201.recruitmentapplication.service.ApplicationService=UnusedImports
com.iv1201.recruitmentapplication.security.TokenAuthentication=UnusedImports
com.iv1201.recruitmentapplication.security.SecurityService=UnusedImports
com.iv1201.recruitmentapplication.security.RecruiterSecurityService=UnusedImports
com.iv1201.recruitmentapplication.util.JwtUtils=UnusedImports, UselessParentheses
com.iv1201.recruitmentapplication.security.AuthTokenFilter=UnusedImports
com.iv1201.recruitmentapplication.security.ApplicationUser=UnusedImports, OverrideBothEqualsAndHashcode
com.iv1201.recruitmentapplication.security.ApplicantSecurityService=UnusedImports
com.iv1201.recruitmentapplication.security.ApplicantDetailsService=UnusedImports
com.iv1201.recruitmentapplication.repository.ApplicationStateRepository=UnusedImports
com.iv1201.recruitmentapplication.model.payload.response.ApiErrorBody=UnusedImports
com.iv1201.recruitmentapplication.model.payload.request.CreateApplicationRequest=UnusedImports

com.iv1201.recruitmentapplication.model.payload.request.ApplicationUpdateRequest=UnusedImports
com.iv1201.recruitmentapplication.model.CompetenceDTO=UnusedImports
com.iv1201.recruitmentapplication.model.AvailabilityDTO=UnusedImports
com.iv1201.recruitmentapplication.model.ApplicationDTO=UnusedImports
com.iv1201.recruitmentapplication.entity.TimestampedTable=UnusedImports
com.iv1201.recruitmentapplication.entity.Recruiter=UnusedImports
com.iv1201.recruitmentapplication.entity.ApplicationState=UnusedImports
com.iv1201.recruitmentapplication.entity.ApplicationCompetence=UnusedImports, OverrideBothEqualsAndHashcode
com.iv1201.recruitmentapplication.entity.Competence=OverrideBothEqualsAndHashcode
com.iv1201.recruitmentapplication.controller.RecruiterController=UnusedImports
com.iv1201.recruitmentapplication.RecruitmentApplication=UnusedImports
com.iv1201.recruitmentapplication.controller.ExceptionController=UnusedImports, UnusedLocalVariable
com.iv1201.recruitmentapplication.controller.ApplicantController=UnusedImports
com.iv1201.recruitmentapplication.service.ApplicantService=UnusedImports, UnusedPrivateMethod, UnusedPrivateField
com.iv1201.recruitmentapplication.service.AuthenticationService=UnusedPrivateMethod, UnusedPrivateField, UnusedImports
com.iv1201.recruitmentapplication.validation.CreateApplicationRequestValidator=UnusedPrivateMethod, UnusedPrivateField
com.iv1201.recruitmentapplication.config.DatasourceConfig=UnusedImports, UnusedPrivateMethod, UnusedLocalVariable
com.iv1201.recruitmentapplication.service.PasswordResetTokenService=UnusedImports, UnusedPrivateMethod, UnusedLocalVariable
